@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');

.stylish-heading {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  font-weight: 700;
  color: #24366b;
  text-transform: uppercase;
  letter-spacing: 10px;
  padding: 15px 0;
  border-bottom: 3px solid #f0f0f0;
  position: relative;
}

.stylish-heading::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 159px;
  height: 3px;
  background-color: #007bff;
  transform: translateX(-50%);
}


.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -15px;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 15px;
  background-clip: padding-box;
}

.card-wrapper {
  margin-bottom: 15px;
  break-inside: avoid;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border: 1px solid #e0e0e0; /* Add a light border */
  padding: 2px; /* Add some padding inside the card */
  background-color: #ffffff; /* Ensure a white background */
}

.card-wrapper:not(:last-child) {
  border-bottom: 2px solid #f0f0f0; /* Add a line between cards */
}

.my-masonry-grid_column > div {
  margin-bottom: 15px; /* Add space between cards vertically */
}


.card-wrapper:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

@media (max-width: 767px) {
  .my-masonry-grid {
    margin-left: -10px;
  }
  .my-masonry-grid_column {
    padding-left: 10px;
    width: 50% !important;
  }
  .card-wrapper {
    margin-bottom: 10px;
  }
}

.filter-btn {
  background-color: transparent;
  color: #007bff;
  border: 1px solid #007bff;
  margin: 0.25rem;
  font-size: 0.9rem;
  padding: 0.375rem 0.75rem;
}

.filter-btn:hover, .filter-btn:focus {
  background-color: transparent;
  color: #0056b3;
  border-color: #0056b3;
}

.filter-btn.active {
  background-color: #007bff;
  color: white;
}

@media (max-width: 576px) {
  .filter-btn {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
  }
}


.loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loader div {
  animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.loader div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #0d6efd;
  margin: -4px 0 0 -4px;
}

.loader div:nth-child(1) {
  animation-delay: -0.036s;
}

.loader div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.loader div:nth-child(2) {
  animation-delay: -0.072s;
}

.loader div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.loader div:nth-child(3) {
  animation-delay: -0.108s;
}

.loader div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.loader div:nth-child(4) {
  animation-delay: -0.144s;
}

.loader div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

